{
  "name": "Periodic Labour Force Survey (PLFS) | LocalM™ IiD",
  "short_name": "IiD PLFS",
  "description": "Interactive dashboard exploring India's labour force trends — LFPR, unemployment, wages, and employment structure from PLFS 2017-24.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0B0B0F",
  "theme_color": "#0B0B0F",
  "icons": [
    {
      "src": "brand/icon-mark-gradient-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "brand/icon-mark-gradient-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}