{
  "name": "India in Data | LocalM™ IiD",
  "short_name": "IiD",
  "description": "Data-driven explorations of India's economy, workforce, and society.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0B0B0F",
  "theme_color": "#0B0B0F",
  "icons": [
    {
      "src": "brand/icon-mark-gradient-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "brand/icon-mark-gradient-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}