{
  "name": "AI Exposure of India's Job Market | LocalM™ IiD",
  "short_name": "IiD AI Exposure",
  "description": "Interactive dashboard exploring how AI affects India's 564M-strong workforce across 20 industries and 9 occupation groups.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0B0B0F",
  "theme_color": "#0B0B0F",
  "icons": [
    {
      "src": "brand/icon-mark-gradient-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "brand/icon-mark-gradient-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}